140	7 (SA CA NAm Af Ma As Oc)
Scleria_abortiva_SC226	0000100
Scleria_angusta_SC072	0001100
Scleria_ankaratrensis_SC022	0000100
Scleria_arguta_SC125	1000000
Scleria_balansae_SC203	1000000
Scleria_baldwinii_SC187	0110000
Scleria_bambariensis_SC204	0001000
Scleria_baroni-clarkei_SC205	0001000
Scleria_baronii_SC206	0000100
Scleria_bequaertii_SC381	0001000
Scleria_biflora_SC108	0000010
Scleria_boivinii_SC209	0001100
Scleria_bourgeaui_SC313	0010000
Scleria_bracteata_SC068	1100000
Scleria_brownii_SC059	0000001
Scleria_bulbifera_SC378	0001110
Scleria_burchellii_SC453	1000000
Scleria_calcicola_SC070	0001000
Scleria_carphiformis_SC062b	0000011
Scleria_castanea_SC046	1000000
Scleria_catophylla_SC049	0001000
Scleria_ciliaris_SC060	0000011
Scleria_ciliata_SC189	1000000
Scleria_comosa_SC063b	1000000
Scleria_composita_SC293	1000000
Scleria_corymbosa_SC096	0000010
Scleria_cuyabensis_SC457	1000000
Scleria_cyperina_SC127	1100000
Scleria_delicatula_SC288	0001000
Scleria_depauperata_SC214	0000001
Scleria_depressa_SC054	0001000
Scleria_distans_SC177	1111100
Scleria_distans_var._chondrocarpa_SC031	0001100
Scleria_dregeana_SC384	0001000
Scleria_eggersiana_SC275	1100000
Scleria_erythrorrhiza_SC023	0001000
Scleria_flagellum-nigrorum_SC129	1100000
Scleria_flexuosa_SC351	0001000
Scleria_foliosa_SC130	0001100
Scleria_fulvipilosa_SC294	0001000
Scleria_gaertneri_SC271	1111100
Scleria_georgiana_SC186	0110000
Scleria_glabra_SC269	0001000
Scleria_globonux_SC133	0001000
Scleria_goossensii_SC134	0001000
Scleria_greigiifolia_SC075	0001100
Scleria_hildebrandtii_SC137	0001100
Scleria_hilsenbergii_SC032	0000100
Scleria_hirtella_SC445	1101100
Scleria_hispidior_SC455	0001000
Scleria_hispidula_SC439	0001000
Scleria_interrupta_SC318	1110000
Scleria_iostephana_SC140	0001000
Scleria_kerrii_SC102	0000010
Scleria_lacustris_SC004	1111100
Scleria_lagoensis_SC224	1001100
Scleria_latifolia_SC141	1100000
Scleria_laxa_SC142	0000011
Scleria_laxiflora_SC446	0001000
Scleria_leptostachya_SC296	1000000
Scleria_liberica_SC436	0001000
Scleria_lithosperma_SC182	1111111
Scleria_longispiculata_SC144	0001000
Scleria_mackaviensis_SC110	0000001
Scleria_macrogyne_SC104	1100000
Scleria_macrophylla_SC145	1100000
Scleria_madagascariensis_JG23	0000100
Scleria_maypurensis_SC451	1000000
Scleria_melanomphala_SC112	1001100
Scleria_melanotricha_SC449	0001000
Scleria_microcarpa_SC107	1100000
Scleria_mitis_SC148	1100000
Scleria_mongomoensis_SC029	0001000
Scleria_naumanniana_SC150	0001000
Scleria_neesii_SC023	0000010
Scleria_nyasensis_SC232	0001000
Scleria_oblata_SC093	0000010
Scleria_obtusa_SC154	1100000
Scleria_oligantha_SC236	0110000
Scleria_panicoides_SC155	1000000
Scleria_pantadenia_SC252	0001000
Scleria_paupercula_SC382	0001000
Scleria_pedicellata_SC435	0001000
Scleria_pergracilis_SC123	0001011
Scleria_pergracilis_var._brachystachys_SC349	0001000
Scleria_plusiophylla_SC239	1000000
Scleria_poiformis_SC280	0001111
Scleria_polycarpa_SC122	0000011
Scleria_polyrrhiza_SC299	0001000
Scleria_pooides_SC364	0001100
Scleria_pseudohispidior_SC454	0001000
Scleria_pulchella_SC024	0001000
Scleria_purdiei_SC053	1100000
Scleria_purpurascens_SC094	0000010
Scleria_pusilla_SC447	1000000
Scleria_racemosa_SC109	0001000
Scleria_rehmannii_SC358	0001000
Scleria_reticularis_SC192	1110000
Scleria_richardsiae_SC304	0001000
Scleria_robinsoniana_SC305	0001000
Scleria_rosea_JG12	0000100
Scleria_rugosa_SC043	0000011
Scleria_rutenbergiana_JG03	0000100
Scleria_scabra_SC088	1100000
Scleria_schiedeana_SC242	1100000
Scleria_schimperiana_SC090	0001000
Scleria_schliebenii_SC355	0001000
Scleria_scrobiculata_SC100	0000011
Scleria_secans_SC105	1100000
Scleria_skutchii_SC244	1100000
Scleria_sobolifer_SC040	0001000
Scleria_sororia_SC146	1100000
Scleria_sphacelata_SC259	0000001
Scleria_spicata_SC041	1000000
Scleria_spiciformis_SC246	0001000
Scleria_splitgerberiana_SC162	1100000
Scleria_sprucei_SC163	1000000
Scleria_staheliana_SC164	0100000
Scleria_suaveolens_SC350	0001000
Scleria_sumatrensis_SC097	0000111
Scleria_tenella_SC044	1110000
Scleria_tepuiensis_SC167	1100000
Scleria_terrestris_SC055	0000011
Scleria_tessellata_SC166	0001111
Scleria_testacea_SC278	1100000
Scleria_tonkinensis_SC098	0000010
Scleria_transvaalensis_SC168	0001000
Scleria_tricholepis_SC450	0001000
Scleria_tricristata_SC266	0001000
Scleria_triglomerata_SC249	0010000
Scleria_unguiculata_SC250	0001000
Scleria_verrucosa_SC171	0001000
Scleria_verticillata_SC319	1110000
Scleria_veseyfitzgeraldii_SC301	0001000
Scleria_virgata_SC118	1000000
Scleria_vogelii_SC251	0001000
Scleria_welwitschii_SC442	0001000
Scleria_williamsii_SC121	1000000
Scleria_woodii_SC326	0001000
Scleria_zambesica_SC335	0001000
